<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/gest_projets.css" />
    <title>Document</title>
    <style>
      @media(max-width: 500px){
        
        #container {
          padding-top: 5px;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: ;
        }

        #container2 {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
            
        #container div {
          background-color: ;
        }

        .baseline {
          margin-top: 15px;
          text-align: center;
          color: darkblue;
          font-weight: bold;
          text-decoration: none;
          }

        
        .menu  {
          margin-top: 10px;
          margin-right: 0px;
        }
    
        .menu a {
          font-size: 14px;
        }
             
        #listeProjets {
          background-color: ;
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          text-decoration: none;
          height: auto;
          width: auto; 
        }

        #listeProjets a {
          background-color:;
          border: solid orange 1px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .main {
          background-color: ;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: auto;
        }

        h1 {
          margin-top: 30px;
          margin-bottom: 50px;
          text-align: center;
        }

        #createProject {
          width: 10vw;
          height: 4vh;
          background-color: #9fa8da;
          margin-bottom: 30px;
          width: auto;
          padding: 5px
        }

      }

    </style>
    
  </head>
  
  <body>
    
    <header>

      <div id="container">
        <div id="container2">
          <a class="newLogo" href="./index.html"><img src="img/logo.png" alt=""></a>
          <a class="baseline" href="./index.html">Active Bretagne Informatique</a>
        </div> 
      
        <div class="menu"> 
          <a href="./gest_commerciale.html">Gestion Commerciale |</a>
          <a href="./gest_rh.html">Gestion RH |</a>
          <a href="./gest_projets.html">Gestion des projets</a>
        </div>
      </div>
    
    </header>

    <!-- Code dans cette balise -->

    
    <div class="main">
      <h1>Liste des projets</h1>
      <!-- Lister les projets -->
      <div id="projets">
        <div id="listeProjets">
          <a href="#projetGestion">Projet Gestion</a>
          <a href="#projetRH">Projet RH</a>
          <a href="#projetJeu">Projet Jeu</a>
          <a href="#projetAlimentaire">Projet Alimentaire</a>
        </div>

        <!-- Contenu de la liste et références des docs -->
        <div id="projetGestion" class="contenu">
          <div class="headerContenu">
            <h2>Projet Gestion</h2>
            <a href="#" class="closebtn">×</a>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium velit quam voluptatibus possimus, nobis quod non
            repellat voluptates labore corrupti nemo quos quia saepe deserunt,
            ullam officiis esse laboriosam dolore. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Illum nam assumenda quia suscipit
            dolorum aspernatur minus voluptas repellat voluptatem, provident
            repudiandae quis fugit, minima veniam modi recusandae adipisci illo
            ratione?
          </p>
          <div class="references">
            <p>ID : 2300</p>
            <p>ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Auteur : Leduc</p>
            <p>Date de diffusion : 09/12/2020</p>
          </div>
        </div>

        <div id="projetRH" class="contenu">
          <div class="headerContenu">
            <h2>Projet RH</h2>
            <a href="#" class="closebtn">×</a>
          </div>
          <p>
            labore corrupti nemo quos quia saepe deserunt, ullam officiis esse
            laboriosam dolore. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Illum nam assumenda quia suscipit dolorum
            aspernatur minus voluptas repellat voluptatem, provident repudiandae
            quis fugit, minima veniam modi recusandae adipisci illo ratione?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium velit quam voluptatibus possimus, nobis quod non
            repellat voluptates
          </p>
          <div class="references">
            <p>ID : 5812</p>
            <p>ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Auteur : Truand</p>
            <p>Date de diffusion : 08/11/2019</p>
          </div>
        </div>

        <div id="projetJeu" class="contenu">
          <div class="headerContenu">
            <h2>Projet Jeu</h2>
            <a href="#" class="closebtn">×</a>
          </div>
          <p>
            Dolor sit amet consectetur adipisicing elit. Illum nam assumenda
            quia suscipit dolorum aspernatur, Lorem ipsum minus voluptas
            repellat voluptatem, provident repudiandae quis fugit, minima veniam
            modi recusandae adipisci illo ratione? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Accusantium velit quam voluptatibus
            possimus, nobis quod non repellat voluptates labore corrupti nemo
            quos quia saepe deserunt, ullam officiis esse laboriosam dolore.
          </p>
          <div class="references">
            <p>ID : 1320</p>
            <p>ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Auteur : Lapelle</p>
            <p>Date de diffusion : 06/10/2018</p>
          </div>
        </div>

        <div id="projetAlimentaire" class="contenu">
          <div class="headerContenu">
            <h2>Projet Alimentaire</h2>
            <a href="#" class="closebtn">×</a>
          </div>
          <p>
            Nemo quos quia saepe deserunt, ullam officiis esse laboriosam dolore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium velit quam voluptatibus possimus, nobis quod non
            repellat voluptates labore corrupti. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Illum nam assumenda quia suscipit
            dolorum aspernatur minus voluptas repellat voluptatem, provident
            repudiandae quis fugit, minima veniam modi recusandae adipisci illo
            ratione?
          </p>
          <div class="references">
            <p>ID : 6300</p>
            <p>ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Auteur : Lesouper</p>
            <p>Date de diffusion : 03/05/2017</p>
          </div>
        </div>
      </div>

      <!-- Partie création de projets -->
      <div>
        <button id="createProject">Créer un projet</button>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <form id="formCreateProject" name="formCreateProject">
              <p id="formTitle" class="textMiddle">Créer un projet</p>
              <div>
                <label for="nomProjet">Nom : </label>
                <input
                  type="text"
                  name="projectName"
                  class="formField"
                  placeholder="Nom"
                  required
                />
              </div>
              <div>
                <label for="codeProjet">Code : </label>
                <input
                  type="number"
                  name="codeProjet"
                  class="formField"
                  placeholder="Code du projet"
                  required
                />
              </div>
              <div>
                <label for="typeProjet">Type : </label>
                <select name="typeProjet" class="formField">
                  <option value="forfait">Forfait</option>
                  <option value="assistance">Assistance</option>
                  <option value="regie">Régie</option>
                </select>
              </div>
              <div>
                <label for="chargeEstimee">Charge Estimée : </label>
                <input
                  type="number"
                  name="chargeEstimee"
                  class="formField"
                  placeholder="Temps en jours estimé"
                  required
                />
              </div>
              <div>
                <label for="commercialChoice">Commercial : </label>
                <select name="commercialChoice" class="formField"></select>
              </div>
              <div>
                <label for="clientChoice">Client : </label>
                <select name="clientChoice" class="formField"></select>
              </div>
              <div>
                <label for="dateDebut">Date de début : </label>
                <input
                  type="date"
                  name="dateDebut"
                  class="formField"
                  required
                />
              </div>
              <div>
                <label for="dateFin">Date de fin : </label>
                <input type="date" name="dateFin" class="formField" required />
              </div>

              <div>
                <button type="submit" id="submitProject">Créer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Fin partie création de projets -->
    </div>
    <!-- Code dans cette balise -->
    <footer>
      <p class="copyrights">TeamGeek 2020 Copyrights©</p>
      <a href="" class="contact">Contact</a>
    </footer>

  </body>
</html>